# jpa-multitenant-sample

./: README.md  pom.xml
src/main/java/com/bbytes/: JpaMultitenantApplication.java
src/main/java/com/bbytes/config/jpa/multitenant/dsrouting/: RoutingDataSourceMultiTenancyJpaConfig.java  TenantContextHolder.java  TenantRoutingDataSource.java
src/main/java/com/bbytes/config/jpa/multitenant/hibernate/: CurrentTenantIdentifierResolverImpl.java  HibernateMultiTenancyJpaConfig.java  MultiTenantConnectionProviderImpl.java  TenantContextHolder.java
src/main/java/com/bbytes/domain/: Organization.java  TenantResolver.java  User.java  UserRole.java
src/main/java/com/bbytes/multitenant/jpa/: RoutingDataSourceMultiTenancyJpaConfig.java  TenantContextHolder.java  TenantRoutingDataSource.java
src/main/java/com/bbytes/repository/: OrganizationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bbytes/utils/: DbUtils.java  HibernateExporter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bbytes/: JpaMultitenantApplicationTests.java
src/test/java/com/bbytes/repository/: UserRepositoryTest.java
