spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/dummy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update


flyway.migration.file.location.default=classpath:db/migration/default
flyway.migration.file.location.tenant=classpath:db/migration/tenant

tenant.list.init = devc1,devc2,devc3