# Set the spring active profile value to 'dev' or 'prod'.  
# If set to 'dev' then we use application-dev.properties
# possible values - dev , prod , saas , enterprise

spring.profiles.active=dev,saas
#spring.profiles.active=dev,enterprise